<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <!--<persistence-unit name="InterfazRemotaPU" transaction-type="RESOURCE_LOCAL">-->
  <persistence-unit name="CompCatalogo-ejbPU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>es.uva.dbcs.practica1.dominio.Tipocomponente</class>
    <class>es.uva.dbcs.practica1.dominio.Cpu</class>
    <class>es.uva.dbcs.practica1.dominio.Configuracionpc</class>
    <class>es.uva.dbcs.practica1.dominio.Descripcioncomponente</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/tiendapcs"/>
      <property name="javax.persistence.jdbc.user" value="javier"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="javier"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
